# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b04dd5cf8c2f92:34b82e28@us-cdbr-east-02.cleardb.com/heroku_c6aa833b66b983c?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

spring.jpa.hibernate.use-new-id-generator-mappings= false

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

#paginate
paginate.qtd=25